config_helloenvfile="hello from the hello.env file (this supports multiple .env files!)"
config_NESTED__entry="hello from the hello.env env file (this is env.CONFIG_NESTED__ENTRY)"
config_anothernested_________entry="hello from the hello.env env file"
CoNFIG_INSENSITIVE="this parameter will only be applied when config.caseInsensitive = true"
config_______AgainAnotherNested____________Entry="flexibility for env variable patterns"
notconfig_envFile="goodbye from an env file"