CONFIG_HELLOENVFILE="hello from the hello.env file (this supports multiple .env files!)"
CONFIG_NESTED__ENTRY="hello from the hello.env env file (this is env.CONFIG_NESTED__ENTRY)"
CONFIG_ANOTHERNESTED_________ENTRY="hello from the hello.env env file"
CONFIG_______AGAINANOTHERNESTED____________ENTRY="flexibility for env variable patterns"
NOTCONFIG_ENVFILE="goodbye from an env file"