CONFIG__HELLOENVFILE="hello from the hello.env file (this supports multiple .env files!)"
CONFIG__NESTED_ENTRY="hello from the hello.env env file (this is env.CONFIG_NESTED_ENTRY)"
NOTCONFIG__ENVFILE="goodbye from an env file"